# Bash Prompt Configuration:
RED="\[\033[0;31m\]"
BROWN="\[\033[0;33m\]"
GREY="\[\033[0;97m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
YELLOW="\[\033[1;33m\]"
RESET="\[\033[0m\]"

# Screen title escape (for terminal tabs):
SCREEN_ESC="\033k\033\\"

# Prompt symbol:
PROMPT_CHAR="$"

# Git branch helper:
parse_git_branch() {
    # Only if inside a git repo
    git rev-parse --is-inside-work-tree &>/dev/null || return
    # Extract branch name
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
    [ -n "$branch" ] && echo "(${branch})"
}

# Simple prompt(just current folder + git branch):
prompt_simple() {

    unset PROMPT_COMMAND
    PS1="\W\$(parse_git_branch) → "
    PS2="> "
}

# Compact prompt:
prompt_compact() {
    unset PROMPT_COMMAND
    PS1="${BLUE}${PROMPT_CHAR}${RESET} "
    PS2="> "
}

# Colorful prompt(folder + git branch + colored prompt):
prompt_color() {
    unset PROMPT_COMMAND
    PS1="${GREEN}\W\$(parse_git_branch) → ${GREY}"
    PS2="${YELLOW}continue ${RESET}${BOLD}> "
}

# Set default prompt if interactive:
if [[ $- == *i* ]]; then
    prompt_color
fi

# Enable color support for ls and grep if available:
if [ -x /usr/bin/dircolors ]; then
    eval "$(dircolors -b)"
fi

alias ll='ls -lh --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# Git branch in prompt for all interactive shells:
export PS1
