{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "os",
			"key": "╭─",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": "├─",
			"format": "{1} {2}",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "├─󰮯",
			"keyColor": "cyan"
		},
		{
			"type": "de",
			"key": "├─",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"key": "├─",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "├─󰧨",
			"keyColor": "cyan"
		},
		{
			"type": "theme",
			"key": "├─󰉼",
			"keyColor": "cyan"
		},
		{
			"type": "icons",
			"key": "╰─󰀻",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "terminal",
			"key": "╭─",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "├─",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "╰─",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "host",
			"key": "╭─",
			"keyColor": "white"
		},
		{
			"type": "uptime",
			"key": "├─󰅐",
			"keyColor": "white"
		},
		{
			"type": "display",
			"key": "├─󰍹",
			"keyColor": "white"
		},
		{
			"type": "swap",
			"key": "├─󰓡",
			"keyColor": "white"
		},
		{
			"type": "memory",
			"key": "├─󰑭",
			"keyColor": "white"
		},
		{
			"type": "cpu",
			"key": "├─󰍛",
			"keyColor": "white"
		},
		{
			"type": "gpu",
			"key": "╰─󰘚",
			"keyColor": "white"
		},
		"break",
	]
}
