{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"type": "title",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "os",
			"key": " OS:",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": " Kernel:",
			"format": "{1} {2}",
			"keyColor": "cyan"
		},
		{
			"type": "packages",
			"key": "󰮯 Packages:",
			"keyColor": "cyan"
		},
		{
			"type": "shell",
			"key": " Shell:",
			"keyColor": "cyan"
		},
		{
			"type": "terminal",
			"key": " Terminal:",
			"keyColor": "cyan"
		},
		{
			"type": "terminalfont",
			"key": " Terminal font:",
			"keyColor": "cyan"
		},
		{
			"type": "de",
			"key": " DE:",
			"keyColor": "cyan"
		},
		{
			"type": "wm",
			"key": " WM:",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "󰧨 LM:",
			"keyColor": "cyan"
		},
		{
			"type": "theme",
			"key": "󰉼 Theme:",
			"keyColor": "cyan"
		},
		{
			"type": "icons",
			"key": "󰀻 Icons:",
			"keyColor": "cyan"
		},
		"break",
		{
			"type": "uptime",
			"key": "󰅐 Uptime:",
			"keyColor": "blue"
		},
		{
			"type": "display",
			"key": "󰍹 Display:",
			"keyColor": "blue"
		},
		{
			"type": "swap",
			"key": "󰓡 Swap:",
			"keyColor": "blue"
		},
		{
			"type": "memory",
			"key": "󰑭 Memmory:",
			"keyColor": "blue"
		},
		{
			"type": "cpu",
			"key": "󰍛 CPU:",
			"keyColor": "blue"
		},
		{
			"type": "gpu",
			"key": "󰘚 GPU:",
			"keyColor": "blue"
		},
		"break",
	]
}
